<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_day" android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent">
    <ImageView android:id="@+id/widget_day_rule" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/widget_grid" android:scaleType="fitXY" android:importantForAccessibility="no" />
    <LinearLayout android:id="@+id/widget_day_content" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="1dp">
        <TextView android:id="@+id/widget_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:paddingStart="3dp" android:paddingVertical="1dp" android:textSize="12sp" android:textStyle="bold" android:singleLine="true" android:includeFontPadding="false" />
        <LinearLayout android:id="@+id/widget_day_events" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" />
    </LinearLayout>
</FrameLayout>
